<!--pages/my/my.wxml-->
<view class="myView">
  <topImage></topImage>
  <view class="myima">

    <van-image width="7rem" height="7rem" round fit="cover"  src="https://img.yzcdn.cn/vant/cat.jpeg" />


<!-- 到时候图片根据请求的获得 -->
  </view>
  <view class="mylistgroup">
    <view class="mylist">
      <van-cell-group inset >
        <van-cell title="个人信息" is-link />
      </van-cell-group>
    </view>
      <view class="mylist">
      <van-cell-group inset>
        <van-cell title="修改密码" is-link />
      </van-cell-group>
    </view>
      <view class="mylist">
      <van-cell-group inset>
        <van-cell title="工作日志" is-link />
      </van-cell-group>
    </view>
      <view class="mylist">
      <van-cell-group inset>
        <van-cell title="意见建议" is-link />
      </van-cell-group>
  </view>
  </view>

  <view class="myexist">
    <van-button round type="info" color="#004F5E" >退出登录</van-button>
  </view>

</view>
