<!--pages/changePWD/changePWD.wxml-->
<text>pages/changePWD/changePWD.wxml</text>
<view class="changPWD" hover-class="none" hover-stop-propagation="false">
    <van-cell-group>
        <van-field
          model:value="{{ oldPWD }}"
          required
          clearable
          label="旧密码"
          placeholder="请输入旧密码"
          bind:click-icon="onClickIcon"
        />
        <van-field
        model:value="{{ newPWD }}"
          required
          clearable
          label="新密码"
          placeholder="请输入新密码"
          bind:click-icon="onClickIcon"
        />
        <van-field
        model:value="{{ renewPWD }}"
          required
          clearable
          label="新密码"
          placeholder="请再次输入新密码"
          bind:click-icon="onClickIcon"
        />
    </van-cell-group>
    <!-- 做一个由新密码两次是否相同来决定展示的红色提示行 -->

        <text class="tip-text" wx-if="{{ newPWD === renewPWD }}">两次输入密码不相同</text>
    <van-button  type="default">确认修改</van-button>
</view>